{
  // Type-check configuration: covers every TypeScript file in the repository and
  // emits nothing. There is no build configuration yet (DECISIONS.md D-0002):
  // rondo is the host application, not a library, and nothing consumes a `dist/`
  // of it. The day rondo ships a binary is the day that entry gains a build.
  //
  // The module settings are a bootstrap decision, not a default (D-0002):
  // ESM + NodeNext + explicit `.js` suffixes on relative imports, matching
  // cadenza and continuo. rondo will import both, and a host that resolves
  // modules differently from the libraries it consumes is a class of bug that
  // costs nothing to avoid on an empty tree and a great deal to fix later.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    // Not implied by `strict` -- both are enabled deliberately (D-0002).
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "noEmit": true
  },
  // `src` as a directory rather than `src/**/*.ts`, because
  // `test/architecture/import-boundaries.test.ts` treats `.mts`, `.cts` and
  // `.tsx` under `src/` as modules too, and a glob for `.ts` alone would leave
  // one of those swept by the boundary walk and never type-checked.
  "include": ["src", "test", "scripts", "vitest.config.ts"]
}
